name=NeoPixel-Animation-lib
version=1.0.0
author=Jan Reiner <jan.reiner@icloud.com>, DracoRex462
maintainer=Jan Reiner <jan.reiner@icloud.com>, DracoRex462
sentence=LED animation library for ESP32 with NeoPixel and FreeRTOS support.
paragraph=Provides multiple LED animation modes using Adafruit NeoPixel and FreeRTOS tasks for ESP32 boards. Ideal for IoT status indicators and signal lighting.
category=Display
url=https://github.com/EatingJan1/NeoPixel-Animation-lib
architectures=esp32
includes=LEDAnimation.h
